{
  "name": "draw-music",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.8.3",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@rails/webpacker": "4.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "formik": "^2.1.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-on-rails": "11.3.0",
    "react-three-fiber": "4.0.11",
    "three": "0.112.1"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-shakacode": "^16.0.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.18.3",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "test": "babel-tape-runner -r node_package/tests/helpers/test_helper.js node_package/tests/*.js | tap-spec",
    "eslint": "eslint .",
    "flow": "flow check node_package",
    "lint": "yarn run eslint && yarn run flow",
    "check": "yarn run lint && yarn run flow && yarn run test"
  }
}
